# smartqq

./: dependency-reduced-pom.xml  pom.xml
MybatisGenerator/: generatorConfig.xml
logs/: debug.log.2017-05-10  debug.log.2017-05-12  debug.log.2017-05-14  debug.log.2017-05-16  debug.log.2017-05-17  debug.log.2017-05-18  error.log.2017-05-10  error.log.2017-05-12  error.log.2017-05-14  error.log.2017-05-17  error.log.2017-05-18  info.log.2017-05-10  info.log.2017-05-12  info.log.2017-05-16  info.log.2017-05-17  info.log.2017-05-18
src/main/groovy/com/resetoter/battleqq/Entity/: Player.groovy  PlayerEx.groovy
src/main/groovy/com/resetoter/battleqq/facade/: BattleFacade.groovy  CommandFacade.groovy
src/main/groovy/com/resetoter/battleqq/logic/: BattleCommand.groovy  MagicBattle.groovy  PlayerBattle.groovy  PlayerBattle.java  PlayerDailyReward.groovy
src/main/groovy/com/resetoter/battleqq/logic/skill/: BaseSkill.groovy  FireBall.groovy  RollingLeg.groovy
src/main/groovy/com/resetoter/battleqq/spring/: BattleQQContextHolder.groovy
src/main/groovy/com/resetoter/battleqq/spring/bean/: BattleQQConfig.groovy
src/main/groovy/com/resetoter/smartqq/callback/: MessageCallback.groovy
src/main/groovy/com/resetoter/smartqq/callback/turning/: TurningCallback.groovy  TurningCommon.groovy
src/main/groovy/com/resetoter/smartqq/client/: SmartQQClient.groovy  SmartQQClientEx.groovy
src/main/groovy/com/resetoter/smartqq/constant/: ApiURL.groovy  ConfigConst.groovy
src/main/groovy/com/resetoter/smartqq/facade/: Facade.groovy  MessageCallbackFacade.groovy  Receiver.groovy  TestFacade.groovy
src/main/groovy/com/resetoter/smartqq/manager/: ConfigManager.groovy  ExtensionManager.groovy
src/main/groovy/com/resetoter/smartqq/model/: Category.groovy  DiscussInfo.groovy  DiscussMessage.groovy  Font.groovy  FriendStatus.groovy  GroupInfo.groovy  GroupUser.groovy  UserInfo.groovy
src/main/groovy/com/resetoter/smartqq/spring/: ApplicationContextHolder.groovy
src/main/groovy/com/resetoter/smartqq/util/: HttpHelper.groovy  Util.groovy
src/main/groovy/com/resetoter/smartqq/util/extension/: StringEx.groovy
src/main/java/com/resetoter/battleqq/facade/: BattleFacade.groovy  CommandFacade.groovy
src/main/java/com/resetoter/battleqq/model/: Player.groovy
src/main/java/com/resetoter/battleqq/mybatis/dao/: PlayerInfoMapper.java  PlayerMapper.java
src/main/java/com/resetoter/battleqq/mybatis/mapper/: PlayerMapper.xml
src/main/java/com/resetoter/battleqq/mybatis/model/: Player.java  PlayerInfo.java  PlayerInfoKey.java  PlayerKey.java
src/main/java/com/resetoter/battleqq/spring/: BattleQQContext.groovy
src/main/java/com/resetoter/battleqq/spring/bean/: BattleQQConfig.groovy
src/main/java/com/resetoter/smartqq/callback/battle/: BattleCallback.groovy
src/main/java/com/resetoter/smartqq/callback/turning/: TurningCallback.java  TurningCommon.java
src/main/java/com/resetoter/smartqq/client/: SmartQQClient.java
src/main/java/com/resetoter/smartqq/facade/: Application.java  Facade.groovy  MessageCallbackFacade.groovy  Receiver.java  TestFacade.groovy
src/main/java/com/resetoter/smartqq/manager/: ConfigManager.java  ExtensionManager.groovy
src/main/java/com/resetoter/smartqq/model/: Birthday.java  Category.java  Discuss.java  DiscussInfo.java  DiscussUser.java  Font.java  Friend.java  Group.java  GroupInfo.java  GroupMessage.java  Message.java  Recent.java
src/main/java/com/resetoter/smartqq/spring/: ApplicationContextHolder.groovy
src/main/java/com/resetoter/smartqq/spring/bean/: SmartQQConfig.groovy
src/main/java/com/resetoter/smartqq/util/: HashHelper.java  HttpHelper.java
src/main/java/com/scienjus/smartqq/: Application.java
src/main/java/com/scienjus/smartqq/Util/: HttpHelper.java
src/main/java/com/scienjus/smartqq/callback/turning/: TurningCallback.java  TurningCommon.java
src/main/java/com/scienjus/smartqq/client/: SmartQQClient.java
src/main/java/com/scienjus/smartqq/constant/: ConfigConst.java
src/main/java/com/scienjus/smartqq/facade/: Application.java  Facade.groovy  MessageCallbackFacade.groovy  Receiver.java  TestFacade.groovy
src/main/java/com/scienjus/smartqq/manager/: ConfigManager.java  ExtensionManager.groovy
src/main/java/com/scienjus/smartqq/turning/: TurningCallback.java  TurningCommon.java
src/main/java/com/scienjus/smartqq/util/: HttpHelper.java
src/main/java/com/scienjus/smartqq/util/extension/: StringEx.groovy
src/main/resources/battle/: SkillDescription.properties
src/main/resources/config/: MessageCallbackConfig.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/battleqq/: PlayerInfoMapper.xml  PlayerMapper.xml
src/main/resources/spring/: ApplicationContext.xml  spring-jdbc.properties
src/main/resources/spring/mybatis/: BattleSQLContext.xml
src/test/java/com/resetoter/smartqq/: TestApplication.java
src/test/java/com/scienjus/smartqq/: TestApplication.java
